<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-48QF3KYG0C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-48QF3KYG0C');
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<style>
canvas {
	margin: 10px 0;
	border: 1px solid #ccc;
}

p {
    margin-left: 1%
}
#container {
	margin: auto;
	width: 800px;
	padding-bottom: 30px;
}

.drop {
	border: 1px solid #ccc;
	text-align: center;
	padding: 30px 10px;
	font-size: 15px;
	margin-top: 10px;
}

.droppedImagePanel {
   width:100%;
   overflow:scroll;
   max-height:200px;
   margin-top:10px;
}

#rgbCombinedChannelImageDiv {
  display:none;
}
.png1x1 {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8z/C/HgAGgwJ/lK3Q6wAAAABJRU5ErkJggg==);
}
.fill {
    max-width: 100%;
    max-width: -moz-available;          /* WebKit-based browsers will ignore this. */
    max-width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    max-width: fill-available;
}
</style>
<body>
	<div id="container">
		<h2>Соединить каналы RGB</h2>
		<div class="row" style="margin-top:15px;">
		   <div class="col-xs-4">
		     <div class="drop" id="drop1" style="background-color: red">Перетащите картинку с красным каналом (R) сюда</div>
		     <div class="droppedImagePanel">
		         <img id="redChanelImagePreview" class="png1x1 fill"/>
		         <img id="redChanelImage" class="png1x1" />
		     </div>
		   </div>
		   <div class="col-xs-4">
		     <div class="drop" id="drop2" style="background-color: lightgreen">Перетащите картинку с зелёным каналом (G) сюда</div>
		     <div class="droppedImagePanel">
		         <img id="greenChanelImagePreview" class="png1x1 fill"/>
		         <img id="greenChanelImage" class="png1x1" />
		     </div>
		   </div>
		   <div class="col-xs-4">
		     <div class="drop" id="drop3" style="background-color: lightblue">Перетащите картинку с синим каналом (B) сюда</div>
		     <div class="droppedImagePanel">
		         <img id="blueChanelImagePreview" class="png1x1 fill"/>
		         <img id="blueChanelImage" class="png1x1"/>
		     </div>
		   </div>
		</div>

		<div style="margin-top:15px">
		   <button onclick="combineChanelImages()"
				class="btn btn-primary">Объединить каналы RGB</button>
		</div>
		
		
		<div id="rgbCombinedChannelImageDiv">
			<h3>Полноцветная картинка</h3>
			<canvas id="canvasChanelsCombined"></canvas>
			<a onclick="downloadCanvas(this, 'canvasChanelsCombined', 'spacelink-rgb-combined.png');" class="btn btn-primary" href="combine-rgb-chanels-online.html">Скачать картинку</a><br />
		</div>
	</div>
	<div id="list">
	</div>
    <div>
        <p>Ссылки:</p>
        <ul id="links">
            <li><a href="https://mars.nasa.gov/mars2020/multimedia/raw-images/">Галерея Марсианского ровера 2020 на сайте NASA</a></li>
        </li>
    </div>
    <script src="js/rgb-channels.js" type="text/javascript"></script>
</body>

</html>
